# Source the apptainer bashrc file when tmux is started
set-option -g default-command "bash --rcfile /etc/bash.bashrc"

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable mouse mode
set -g mouse on